<!doctype html>
<head>
    <title>Habitarian</title>
    <meta charset="utf-8">
    <style>
    #container{
    margin: 0 25%;}
    h1{
    width:60vh;
    height:20vh;
    margin: 0 auto;
    line-height:20vh;
    color:black;
    text-align:center;
    }
    body{
        background-color:white;
        margin: 0;
        overflow: hidden;
    }
    #tablehead{
        background-color: #B5A087;
        text-align: right;
        height: 1vh;
    }
    #table{
        margin: 0 auto;
        text-align: center;
        border-collapse: collapse;
        font-size: 2vh; 
    }   

    button{
        /* border: 1px solid black; */
        border: 0px solid black;
        margin: 6px;
        background-color:rgb(127, 165, 236)
        ;
        width: 18vh;
        height: 10vh;

    }
    button:hover{
        color: white;
        background-color: rgb(0, 0, 0);
    }
    button>a:hover{
        color: white;
    }

    </style>
</head>

<body>
    <div id="container">
    <h1>HABITARIAN</h1>
    <div id="table">
        <table id="main">
            <tr id="tablehead">   
            </tr>
            <tr id="headRow">
                <button id="col1">영단어 A</button>
                <button id="col1">수학문제 A</a></button>
                <button id="col1">국어문제 A</a></button>
                <button id="col1">과학문제 A</a></button>
                <button id="col1">한국사문제 A</a></button>
                
            </tr>
            <tr class="secondRow">
                <button id="col2">영단어 B</a></button>
                <button id="col2">수학문제 B</a></button>
                <button id="col2">국어문제 B</a></button>
                <button id="col2">과학문제 B</a></button>
                <button id="col2">한국사문제 B</a></button>
            </tr>
                
            
        </table>
    </div>

</body>